# Use Python 3.13
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Expose port
EXPOSE 8000

# Start FastAPI with Uvicorn
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]

********************************************************************************************************
name: Build and deploy Python app to Azure Web App - vecembackend

on:
  push:
    branches:
      - deploy
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.13"

      - name: Install dependencies
        run: |
          cd Backend
          pip install -r requirements.txt

      # Optional: Add tests here if needed
      # - name: Run tests
      #   run: |
      #     cd Backend
      #     pytest

      - name: Zip artifact for deployment
        run: |
          cd Backend
          zip -r ../release.zip ./*

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: python-app
          path: release.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: "Production"
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: python-app

      - name: Unzip artifact for deployment
        run: unzip release.zip

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_090A852DF19D4A26BC9518F36E830140 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_887A2FC26BCD4DD19BA51B3D135F29AD }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_7377E84F8036437B83A5E8B8D5050697 }}

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        id: deploy-to-webapp
        with:
          app-name: "vecembackend"
          slot-name: "Production"
 
********************************************************************************************************

gunicorn src.main:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:${PORT}

********************************************************************************************************

[
  {
    "name": "AZURE_CONTAINER_NAME",
    "value": "datasets",
    "slotSetting": false
  },
  {
    "name": "AZURE_STORAGE_CONNECTION_STRING",
    "value": "DefaultEndadfasdfpointsProtocol=https;AccountName=veceafdasdm;AccountKey=IBAadfasdf8NXAJTBmjGRulpPWNE+v/7xGTW8rK+eaxzo0DiWSAJAYxaFQasdfasdfkrnMl8ga+Pa7FsaC5lxrUPZRadfadsadfasdffQ+ASt0ZJj3w==;EndpointSuffix=core.windows.net",
    "slotSetting": false
  },
  {
    "name": "DATABASE_NAME",
    "value": "vecem",
    "slotSetting": false
  },
  {
    "name": "ENV",
    "value": "production",
    "slotSetting": false
  },
  {
    "name": "LOG_LEVEL",
    "value": "INFO",
    "slotSetting": false
  },
  {
    "name": "MONGasdfasdfODB_URLasfdsadfaf",fas
    "value": "mongodb+srv://admin:8asfasdfafasdfbx2pW7Dgljdfasdfasfasfdasdf9j5RY@clafasdfasfduster0.tui77.mongodb.net/?retryWrites=true&w=majority&appNameafasfas=Cluster0",
    "slotSetting": false
  },
  {
    "name": "PORT",
    "value": "8000",
    "slotSetting": false
  },
  {
    "name": "SCM_DO_BUILD_DURING_DEPLOYMENT",
    "value": "1",
    "slotSetting": false
  }
]